body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #fdfcfb, #e2d1c3);
  color: #333;
}

.app-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.5rem;
  color: #b3882b;
  margin-bottom: 10px;
}

.subheading {
  font-size: 1rem;
  color: #555;
}

.footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}

.calculator-container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 20px;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type="number"]:focus {
  outline: none;
  border-color: #b3882b;
  box-shadow: 0 0 5px rgba(179, 136, 43, 0.3);
}

.results {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.results p {
  margin: 8px 0;
  font-size: 1rem;
}
